# libnine

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/phantamanta44/libnine/: L9Const.java
src/main/java/io/github/phantamanta44/libnine/client/model/: ParameterizedItemModelLoader.java
src/main/java/io/github/phantamanta44/libnine/util/format/: TextFormatUtils.java
src/main/resources/: mcmod.info
