mod.id=libnine
mod.package=io.github.phantamanta44.libnine
mod.version=1.2.1

mod.access_transformers=libnine_at.cfg
mod.const_class=L9Const

minecraft.version=1.12.2
minecraft.deobf.mappings.channel=stable
minecraft.deobf.mappings.version=39

build.buildSources=true
build.buildDocs=false
